my weak topic :

problem :
https://codeforces.com/contest/1359/problem/E

my thoughts:

the modulo will remain stable if and only if all the element in the array are divisible by lowest element.
i.e. we fix a element (smallest one)
and then inrange n there will be (n/i - 1) elements will be there which are divisble by i. ( i lowest element)
then we have to select only k-1 elements (k size of the array)

solution link :

https://codeforces.com/contest/1359/submission/81824373



...............................................................................................................

problem link :
https://codeforces.com/contest/1139/problem/C

my thoughts :
very simple to figure out .

solution link :
https://codeforces.com/contest/1139/submission/84351549


------------------------------------------------------------------------------------------------------------------

problem LINK:

https://atcoder.jp/contests/abc171/tasks/abc171_f

THOUGHTS :
reverse thinking .
we need to find all the string having (|s| + k) char and have string str as its subsequence.
all possible strings (26)^N  N -> |s| + k.
we will remove all possibilities where the string doesn't contain Str as a subs.
let m is the longest length of prefix which is the subs.
from 0 to |s| - 1 if we walk through we will get that for m places character is fixed.
for (n-m) places character can be 25 possible . because we don't want to increse the length of prefix.
it should not exceed length m.



EDITORIAL LINK:
https://codeforces.com/blog/entry/79153

solution link :

https://atcoder.jp/contests/abc171/submissions/14718036
------------------------------------------------------------------------------------------------------------------

counting problem.

https://atcoder.jp/contests/abc173/tasks/abc173_f

Thought :

it's easy to count all possible maximum answer.

pairs of 1s + pairs of 2s + pairs of 3s.

and then subtract ..

how to subtract.
 if( u, v) u<v
edge is there . it means we have to subtract something from the answer.
something -->> no of set in which this pair appears.
how to find them
(min(u,v)) * ( n - max(u,v) + 1) 

2 , 4
{1,2,3,4}, ...... all after this}
{2,3,4}  ,  ............all after this}

min(u,v) is the count how many times it comes. -> and number of sets in which both of them appears. (n - mx + 1) (5-4+1) (4, 5)

solution Link :

https://atcoder.jp/contests/abc173/submissions/15020466
-----------------------------------------------------------------------------------------------------------------------------------------


